实践作业1:Gridword
设计完成Gridword，加强对强化学习基本概念的理解。以下为基本的Gridword定义:
状态:有一个5x5的25宫格。网格中的每一个小格都对应于环境中的状
态。动作:每一个小格有 4种可能:A={上，下，左，右}奖励:正常的格子内移动，奖励为0，如果向边界外移动，奖励为-1位置不变。有两个特殊的状态A和B，A 状态执行任意动作都会得到一个正向激励+10，后继状态为A'，B状态执行任意动作都会得到一个正向激励+5,后继状态为B'。
利用随机策略、优化策略设计实现Gridword。
在上述基础上，可以对Gridword进行改进，完成设计，写设计实现报告，说明算法基本原理与实现过程。